{
  "name": "@phughesmcr/miski",
  "version": "0.1.0",
  "license": "MIT",
  "exports": "./mod.ts",
  "bench": {
    "include": ["bench/**/*.bench.ts"]
  },
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "lib": ["esnext"],
    "module": "esnext",
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "verbatimModuleSyntax": true
  },
  "fmt": {
    "newLineKind": "lf",
    "indentWidth": 2,
    "lineWidth": 120,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "always",
    "useTabs": false,
    "exclude": ["*/.*", "**/*.md", "LICENSE"]
  },
  "imports": {
    "@/": "./src/",
    "@phughesmcr/bitpool": "jsr:@phughesmcr/bitpool@^0.8.0",
    "@phughesmcr/booleanarray": "jsr:@phughesmcr/booleanarray@^0.12.0",
    "@phughesmcr/partitionedbuffer": "jsr:@phughesmcr/partitionedbuffer@^0.4.0"
  },
  "lint": {
    "exclude": ["bench/**/*.ts", "example/**/*.ts", "test/**/*.ts"],
    "rules": {
      "include": ["use-isnan"],
      "tags": ["recommended", "jsr"]
    }
  },
  "publish": {
    "include": [
      "deno.json",
      "README.md",
      "LICENSE",
      "mod.ts",
      "src/**/*.ts"
    ]
  },
  "tasks": {
    "bundle": {
      "description": "Bundle the codebase using Bun",
      "command": "bun build ./mod.ts --outdir ./dist --sourcemap=linked --minify"
    },
    "demo": {
      "description": "Run the visual browser demo",
      "command": "deno run -Ar example/visual.example.ts"
    },
    "demo:cli": {
      "description": "Run the legacy terminal predator-prey demo",
      "command": "deno run -Ar --unstable example/cli.example.ts"
    },
    "bench": {
      "description": "Run the ECS throughput benchmark suite",
      "command": "deno bench"
    },
    "bench:gc": {
      "description": "Measure GC allocation pressure and enforce zero-allocation budgets",
      "command": "deno run --v8-flags=--expose-gc bench/gc_allocations.ts --check"
    },
    "prep": {
      "description": "Format, lint, and check the codebase",
      "command": "deno fmt && deno lint && deno task check"
    },
    "fmt:check": {
      "description": "Check formatting without modifying files",
      "command": "deno fmt --check"
    },
    "check": {
      "description": "Type-check the project graph",
      "command": "deno check mod.ts src/**/*.ts test/**/*.ts bench/**/*.ts example/**/*.ts"
    },
    "test": {
      "description": "Run tests with the committed lockfile",
      "command": "deno test --frozen"
    },
    "publish:dry-run": {
      "description": "Validate the JSR package without publishing",
      "command": "deno publish --dry-run --allow-dirty"
    },
    "ci": {
      "description": "Run formatting, linting, type-checking, tests, and publish validation",
      "command": "deno task fmt:check && deno lint && deno task check && deno task test && deno task publish:dry-run"
    }
  },
  "test": {
    "include": ["test/**/*.test.ts"]
  }
}
