{
  "name": "@phughesmcr/miski",
  "version": "1.0.0-alpha.1",
  "license": "MIT",
  "exports": "./mod.ts",
  "lock": true,
  "bench": {
    "include": ["bench/miski.bench.ts", "bench/internal.bench.ts"]
  },
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "erasableSyntaxOnly": true,
    "lib": ["esnext"],
    "module": "esnext",
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "verbatimModuleSyntax": true
  },
  "fmt": {
    "bracePosition": "sameLine",
    "indentWidth": 2,
    "lineWidth": 120,
    "newLineKind": "lf",
    "nextControlFlowPosition": "sameLine",
    "operatorPosition": "sameLine",
    "proseWrap": "always",
    "quoteProps": "consistent",
    "semiColons": true,
    "singleQuote": false,
    "trailingCommas": "onlyMultiLine",
    "useBraces": "whenNotSingleLine",
    "useTabs": false,
    "exclude": ["*.md", "**/*.md", "LICENSE"]
  },
  "imports": {
    "@/": "./src/",
    "@phughesmcr/bitpool": "jsr:@phughesmcr/bitpool@^0.9.1",
    "@phughesmcr/booleanarray": "jsr:@phughesmcr/booleanarray@^0.13.0",
    "@phughesmcr/partitionedbuffer": "jsr:@phughesmcr/partitionedbuffer@^0.4.1"
  },
  "lint": {
    "exclude": ["bench/**/*.ts", "example/**/*.ts", "test/**/*.ts"],
    "rules": {
      "tags": [
        "recommended",
        "jsr"
      ],
      "include": [
        "camelcase",
        "default-param-last",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "no-await-in-loop",
        "no-await-in-sync-fn",
        "no-console",
        "no-const-assign",
        "no-eval",
        "no-non-null-asserted-optional-chain",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-top-level-await",
        "no-undef",
        "no-useless-rename",
        "prefer-ascii",
        "single-var-declarator"
      ]
    }
  },
  "publish": {
    "include": [
      "deno.json",
      "README.md",
      "LICENSE",
      "mod.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "example/**",
      "bench/**",
      "test/**",
      ".github/**",
      ".vscode/**",
      ".cursor/**",
      ".claude/**"
    ]
  },
  "tasks": {
    "bundle": {
      "description": "Bundle the codebase using Bun",
      "command": "bun build ./mod.ts --outdir ./dist --sourcemap=linked --minify"
    },
    "demo": {
      "description": "Run the visual browser demo",
      "command": "deno run -Ar example/visual.example.ts"
    },
    "demo:cli": {
      "description": "Run the legacy terminal predator-prey demo",
      "command": "deno run -Ar --unstable example/cli.example.ts"
    },
    "bench": {
      "description": "Run public and internal ECS throughput benchmark suites",
      "command": "deno bench"
    },
    "bench:user": {
      "description": "Run consumer-facing ECS gameplay throughput benchmarks",
      "command": "deno bench bench/miski.bench.ts"
    },
    "bench:internal": {
      "description": "Run internal manager/cache throughput benchmarks",
      "command": "deno bench bench/internal.bench.ts"
    },
    "bench:memory": {
      "description": "Measure retained heap and ArrayBuffer memory budgets",
      "command": "deno run --v8-flags=--expose-gc bench/memory.bench.ts --check"
    },
    "bench:gc": {
      "description": "Measure GC allocation pressure and enforce zero-allocation budgets",
      "command": "deno run --v8-flags=--expose-gc bench/gc-allocations.bench.ts --check"
    },
    "bench:all": {
      "description": "Run throughput, memory, and GC allocation benchmark checks",
      "command": "deno task bench && deno task bench:memory && deno task bench:gc"
    },
    "prep": {
      "description": "Format, lint, and check the codebase",
      "command": "deno fmt && deno lint && deno task check"
    },
    "fmt:check": {
      "description": "Check formatting without modifying files",
      "command": "deno fmt --check"
    },
    "check": {
      "description": "Type-check the project graph",
      "command": "deno check mod.ts src/**/*.ts test/**/*.ts bench/**/*.ts example/**/*.ts"
    },
    "test": {
      "description": "Run tests with the committed lockfile",
      "command": "deno test --frozen"
    },
    "publish:dry-run": {
      "description": "Validate the JSR package without publishing",
      "command": "deno publish --dry-run --allow-dirty"
    },
    "ci": {
      "description": "Run formatting, linting, type-checking, tests, and publish validation",
      "command": "CI=1 deno task fmt:check && deno lint && deno task check && deno task test && deno doc --lint mod.ts && deno task publish:dry-run"
    }
  },
  "test": {
    "include": ["test/**/*.test.ts"]
  }
}
