{
  "compilerOptions": {
    "module": "es2020",
    "target": "es2020",
    "strict": true,
    "baseUrl": "."
  },
  "exclude": [
    ".github",
    ".vscode",
    "build",
    "demo",
    "dist",
    "docs",
    "node_modules",
    "test",
    "types",
    "rollup.config.js",
  ]
}
