{
  "cSpell.words": [
    "BECSY",
    "Bitfield",
    "Bitfields",
    "bitflags",
    "bitpool",
    "CODEOWNERS",
    "corejs",
    "Deno",
    "devtool",
    "dotfiles",
    "downlevel",
    "ECSY",
    "esmodules",
    "ESNEXT",
    "flatmap",
    "gamedev",
    "Geotic",
    "HECS",
    "iife",
    "Instancer",
    "jsnext",
    "jstemplate",
    "Miski",
    "onner",
    "Parens",
    "popcnt",
    "postbuild",
    "sourcemap",
    "stringifier",
    "treeshake",
    "tslib",
    "typechecking",
    "typedoc"
  ]
}
